<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gaming Lounge</title>
    <meta name="description" content="Where?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="color/auto.css" id="colorThemeElem">
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/regeln.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <a class="logo-name"><span style="color: #ff0000; ">G</span><span style="color: #ff1100">a</span><span style="color: #ff2200">m</span><span style="color: #ff3300">i</span><span style="color: #ff4400">n</span><span style="color:#ff5500">g</span> <span style="color: #ff6600">L</span><span style="color: #ff7700">o</span><span style="color: #ff8800">u</span><span style="color: #ff9900">n</span><span style="color: #ffaa00">g</span><span style="color: #ffbb00">e</span> <span style="color: #ffcc00">N</span><span style="color: #ffdd00">e</span><span style="color: #ffee00">t</span><span style="color: #ffff00">z</span><span style="color: #ffee00">w</span><span style="color: #ffdd00">e</span><span style="color: #ffcc00">r</span><span style="color: #ffbb00">k</span></a>
    <a class="logo"><img src="icon/gl.png" alt="logo"></a>
    <nav>
        <ul class="nav__links">
            <li><a href="features.html">Features</a></li>
            <li><a href="regeln.html">Regeln</a></li>
            <li><a href="map.html">Karten</a></li>
            <li><a href="freebuild.html">FreeBuild</a></li>
            <li><a href="testblock.html">TestBlock</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="preisliste.php?search=alle">Preis-Liste</a></li>
        </ul>
    </nav>
    <a class="cta" href="kontakt.html">Kontakt</a>
    <p class="menu cta">Menu</p>
</header>
<div id="mobile__menu" class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
        <a href="features.html">Features</a>
        <a href="regeln.html">Regeln</a>
        <a href="map.html">Karten</a>
        <a href="freebuild.html">FreeBuild</a>
        <a href="testblock.html">Test Block</a>
        <a href="hardware.html">Hardware</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="preisliste.php?search=alle">Preis-Liste</a>
    </div>
</div>

<div class="base">
    <div class="middel">
        <div class="block">
            <div class="text">
                <h1>Spawn/Shopberreiche</h1>
                <br><h3>Vernünftige Bauwerke</h3>
                Es gibt keine vorgeschriebenen Bau-Style.<br>
                Es müssen Übergänge von Geländen gebaut werden. (hierbei ruhig den Nachbar fragen)<br>
                Shops sollten halbwegs gut aussehen, keine Bauwerke mit eintöniger Farbwahl.<br>
                Jegliche Farmen sind im Spawbereich untersagt um unfaire Vorteile durch die Spawnchunks zu vermeiden.<br>
                <br><h3>Claims</h3>
                Die gesamte Spawninsel ist größtenteils für Spielereigene Shops und Minigames da.<br>
                -> Shops außerhalb sind auch möglich via Playerwarps<br>
                Um Claims für z.B.: Events oder Öffendliche Gebaude zu bekommen, müsst ihr vorerst das Server Team kontaktieren (wird sich früher oder Später ändern).<br>
                Die Claims am Spawn dürfen nicht für Farmen uä. benutz werden.<br>
                <br><h3>Handlungen des Serverteams</h3>
                Das Serverteam nimmt sich das Recht vor mit erfarmten Ressourcen Wege und Übergänge zu schaffen sofern diese nicht eingehalten werden.<br>
                Spieler die sich NICHT an Übergänge halten, werden dementsprechend NICHT für Ressourcen welche beim Anpassungsprozess verloren gehen entschädigt..<br>
                -> Wertvolle Ressourcen werden einfach nach der Anpassung weggeworfen..<br>
                <br><h3>Handel & Verkauf</h3>
                Der Verkauf von in Lizenzen(Discord) aufgerührten Gegenständen OHNE Lizenz ist nicht gestattet..<br>
                Der Indirekte Verkauf von Gegenständen zur umgehung von Preisspannen, ist verboten.<br>
                Das Verkaufen von Gegenständen, unter oder über  ihrem Minimalem bzw. Maximal Preis ist verboten..<br>
                -> Ein Massenrabat (bei Bestellungen) von Maximal - 40%, ist erlaubt..<br>
                <br><h1>Claims</h1>
                <br><h3>Inaktivität & ungeclaimt</h3>
                Jedes ungeclaimte Bauwerkt ist frei für alle, somit werden Konflikte privat geklärt..<br>
                Claims die nicht verwendet werden oder lange inaktiv sind, werden sofern kein Info vorhanden ist gelöscht..<br>
                <br><h1>Algemeines Verhalten</h1>
                <br><h3>Cheats & Mods</h3>
                Mods die es einem ermöglichen Items leichter als andere zu erhalten sind verboten..<br>
                -> Hier von sind Autoclicker (sofern sie nicht gegen Spieler verwendet werden) & Gegenstände auf der Tastatur ausgeschlossen..<br>
                Clientmodifikationen die es einem ermöglichen besser gegen andere zu Kämpfen sind auch verboten..<br>
                Movement Modifikationen sind auch verboten (z.B.: Speed Hack, Flyhack, etc. ).<br>
                Informations Modifikationen, wie Freecam, Chest ESP, X-Ray etc. sind verboten.<br>
                Das Ausnutzen von Bugs ist verboten. (ausgeschlossen Bedrockzerstörende Bugs).<br>
                -> Bugs müssen von Spielern gemeldet werden..<br>
                Das absichtliche crashen von Servern ist ohne Genähmigung des Teams nicht gestatet..<br>
                <br><h3>Unhöfliches Verhalten</h3>
                Seid nett zueinander!<br>
                Beleidigungen werden nicht tolleriert sofern sie nicht offensichtlich aus Freundschaftlichen Gründen sind.<br>
                ->Bei Verstößen bitte im Discord melden.<br>
                Keine Razistischen oder Sexzistischen Äußerungen.<br>
                Doxing ist verboten und wird unter Umständen Rechtlich verfolgt.<br>
                -> Bitte allgemein keine Vertraulichen Informationen auf dem Netzwerk versenden/speichern.<br>
                Das belästigen durch Spieler an ihrem Claims durch z.B.: Warden, Wither und anderem ist verboten.<br>
                <br><h3>Duping</h3>
                Dupingmaschinen sind allgemein ausgeschaltet und verboten.<br>
                Dupingmaschienen, die dennoch Funktionsfähig (ausgeschlossen String und TNT Duper in Stationären Farmen) sind verboten.<br>
                -> Für das aktivieren von TNT in euren claimes einen admin kontaktieren.<br>
                <br><h3>Alt bzw. zweit Konten</h3>
                Da wir eine möglichkeit zum Chunkloading (*¹) besitzen, ist das benutzen von Alt-Konten und Konten von anderen Personen nicht gestattet.<br>
                <br><h3>Jugendschutz</h3>
                Das benutzen unserer Dienste ist jedem frei, wir übernehmen keine Verantwortung für jegliche Inhalte, in sofern ist die Benutzung auf eigene Gefahr.<br>
                -> Eltern haften für ihre Kinder.<br>
                <br><h1>Verhalten des Serverteams</h1>
                <br><h3>Rechte</h3>
                Das Server Team hat das Letzte Wort, diesem ist folgezuleisten<br>
                Es werden alle Resourcen selber erspielt.<br>
                Wir bleiben bei der Nutzung von Rechten neutral.<br>
                Wir behalten uns vor sämtliche Aktivitäten auf dem Minecraft Netzwerk zu überprüfen, um Regelbrüchen vorzubeugen.<br>
                -> Bezogen ist dieses z.B.: auf Inventare, Enderchests, sowie Kisten und Grundstücke mit fragwürdigen Konstruktionen.<br>
                <br><h3>Regelverstöße</h3>
                Das Umgehen von Regeln wird als Regelbruch angesehen.<br>
                Regelverstöße müssen gemeldet werden, ist dies nicht der fall gilt dies als Beteiligung und wird ebenfals bestraft.<br>
                Die Bestrafung wird je nach Härte und Auswirkung vom Server Team verhängt.<br>
                <br><h3>*¹ Dieses Feature wird bald erscheinen.</h3>
                <br><h3>er Stand: 05.12.2023 </h3>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="scripts/mobile.js"></script>
</body>
</html>